# PolymorphicSerialization

./: build.gradle.kts  settings.gradle.kts
api/: sections.json
app/: build.gradle.kts
app/src/androidTest/java/com/engin/polymorphicserialization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/polymorphicserialization/: MainActivity.kt  PolymorphicSerializationApp.kt
app/src/main/java/com/engin/polymorphicserialization/data/: DataModule.kt  SectionApi.kt
app/src/main/java/com/engin/polymorphicserialization/data/di/: DataModule.kt
app/src/main/java/com/engin/polymorphicserialization/data/dto/: BadSection.kt  SectionDto.kt
app/src/main/java/com/engin/polymorphicserialization/data/remote/: SectionApi.kt
app/src/main/java/com/engin/polymorphicserialization/data/usecase/: GetSectionsUseCaseImpl.kt
app/src/main/java/com/engin/polymorphicserialization/domain/: DomainModule.kt  GetSectionsUseCase.kt
app/src/main/java/com/engin/polymorphicserialization/domain/di/: DomainModule.kt
app/src/main/java/com/engin/polymorphicserialization/domain/usecase/: GetSectionsUseCase.kt
app/src/main/java/com/engin/polymorphicserialization/ui/: MainRecyclerViewAdapter.kt  MainViewModel.kt
app/src/main/java/com/engin/polymorphicserialization/ui/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/engin/polymorphicserialization/ui/viewholders/: ArticleViewHolder.kt  ImageViewHolder.kt  InfoViewHolder.kt
app/src/main/java/com/engin/polymorphicserialization/util/: Constants.kt
app/src/main/res/layout/: item_article.xml  item_image.xml  item_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/engin/polymorphicserialization/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
