[versions]
agp = "8.3.0-alpha07"
kotlin = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
daggerHiltAndroid = "2.46.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
serialization = "1.6.0"
serialization-converter = "1.0.0"
lifecycle-ktx = "2.2.0"
fragment-ktx= "1.1.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHiltAndroid" }
dagger-hilt-android-core = { module = "com.google.dagger:hilt-android", version.ref = "daggerHiltAndroid" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
serialization = {module ="org.jetbrains.kotlinx:kotlinx-serialization-json",version.ref= "serialization"}
lifecycle-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx",version.ref = "lifecycle-ktx"}
fragment-ktx = {module="androidx.fragment:fragment-ktx",version.ref= "fragment-ktx"}
serialization-converter = {module="com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter",version.ref="serialization-converter"}

[bundles]
okhttp = ["okhttp-core", "okhttp-logging-interceptor"]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "daggerHiltAndroid" }



